{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "Sitio web personal con nuevo diseño",
  "main": "index.html",
  "directories": {
    "doc": "doc"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrescondo/andrescondo.git"
  },

  "author": "Andres Condo andreescondo@gmail.com",

  "license": "MIT",

  "bugs": {
    "url": "https://github.com/andrescondo/andrescondo/issues"
  },
  "homepage": "https://github.com/andrescondo/andrescondo#readme",
  
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
